require('dotenv').config();
const express = require('express');
const cors = require('cors');
const path = require('path');
const { initDB } = require('./db');

const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(express.json());
app.use(express.static(path.join(__dirname, '../public')));

app.use('/api/auth', require('./routes/auth'));
app.use('/api/orgs', require('./routes/orgs'));
app.use('/api/players', require('./routes/players'));
app.use('/api/matches', require('./routes/matches'));
app.get('/api/health', (req, res) => res.json({ status: 'ok', app: 'SA Ringtennisraad' }));
app.get('*', (req, res) => res.sendFile(path.join(__dirname, '../public/index.html')));

initDB()
  .then(() => app.listen(PORT, () => console.log(`SA Ringtennisraad server running on port ${PORT}`)))
  .catch(err => { console.error('DB init failed:', err); process.exit(1); });
